<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_scheme"
        android:icon="@drawable/baseline_schema_24"
        android:title="Schemes"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_user_profile"
        android:title="Profile"
        app:showAsAction="ifRoom"/>
</menu>
